# elastic-apm-mule4-agent

./: .gitignore  README.md
dep-test/: pom.xml
dep-test/src/main/mule/: SimpleFlowTest.xml  dep-test.xml
dep-test/src/main/resources/: log4j2.xml
distributed-tracing-example/: docker-compose.yaml  runme.sh
distributed-tracing-example/docker/: Dockerfile  runme.sh
distributed-tracing-example/mule/component1/: pom.xml
distributed-tracing-example/mule/component1/src/main/mule/: component1.xml
distributed-tracing-example/mule/component1/src/main/resources/: log4j2.xml
distributed-tracing-example/mule/component2/: pom.xml
distributed-tracing-example/mule/component2/src/main/mule/: component2.xml
distributed-tracing-example/mule/component2/src/main/resources/: log4j2.xml
examples/dep-test/: pom.xml
examples/dep-test/src/main/mule/: dep-test.xml
examples/dep-test/src/main/resources/: log4j2.xml
examples/domain/proj1/: mule-artifact.json  pom.xml
examples/domain/proj1/src/main/mule/: proj1.xml
examples/domain/proj1/src/main/resources/: log4j2.xml
examples/domain/proj2/: mule-artifact.json  pom.xml
examples/domain/proj2/src/main/mule/: proj2.xml
examples/domain/proj2/src/main/resources/: log4j2.xml
examples/domain/test-domain/: mule-artifact.json  pom.xml
examples/domain/test-domain/src/main/mule/: mule-domain-config.xml
examples/simple-policy-test/test-policies-1/: pom.xml
examples/simple-policy-test/test-policies-1/src/main/mule/: test-policies-1.xml
examples/simple-policy-test/test-policies-1/src/main/resources/: log4j2.xml
examples/tracing-test/: README.md  pom.xml
examples/tracing-test/src/main/mule/: tracing-test.xml
examples/tracing-test/src/main/resources/: elastic-apm-rum.umd.min.js  log4j2.xml
mule4-agent/: .classpath  .gitignore  .project  pom.xml
mule4-agent/src/main/java/co/elastic/apm/mule4/agent/: ApmExceptionNotificationListener.java  ApmHandler.java  ApmMessageProcessorNotificationListener.java  ApmPipelineNotificationListener.java  ApmStarter.java  ApmTransaction.java  ExceptionUtils.java  MuleProcessorInterceptor.java  MuleProcessorInterceptorFactory.java  MuleSourceInterceptor.java  MuleSourceInterceptorFactory.java  SpanUtils.java  TransactionStore.java  TransactionUtils.java
mule4-agent/src/main/java/co/elastic/apm/mule4/agent/exception/: ExceptionUtils.java
mule4-agent/src/main/java/co/elastic/apm/mule4/agent/span/: ApmEventUtils.java  ApmSpan.java  ApmSpanStack.java  SpanUtils.java
mule4-agent/src/main/java/co/elastic/apm/mule4/agent/tracing/: HttpTracingUtils.java
mule4-agent/src/main/java/co/elastic/apm/mule4/agent/transaction/: ApmTransaction.java  TransactionStore.java  TransactionUtils.java
mule4-agent/src/main/resources/: log4j2.xml  tracer.xml
mule4-agent/src/test/java/: log4j2.xml
mule4-agent/src/test/java/co/elastic/apm/mule4/agent/: BaseAbstractApmMuleTestCase.java  DistributedTracingHttpListenerTest.java  DistributedTracingTest.java  ErrorFlowTest.java  ExceptionFlowTest.java  FlowWithScriptTest.java  HttpRequesterPropagationTest.java  NestedExceptionFlowTest.java  NestedExceptionFlowWithCatchTest.java  ParallelFlowTest.java  SimpleFlowTest.java  SpyConfiguration.java
mule4-agent/src/test/java/co/elastic/apm/mule4/agent/config/: BaseAbstractApmMuleTestCase.java  SpyConfiguration.java
mule4-agent/src/test/resources/: DistributedTracingHTTPHeaderListenerTest.xml  DistributedTracingTest.xml  HttpRequesterPropagationTest.xml  NestedExceptionWithCatch.xml  ParallelFlowTest.xml  SimpleFlowTest.xml  TestWithScript.xml  log4j2.xml  test-tracer.xml
